<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ShowData">

        <SearchView
            android:id="@+id/searchViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter Initial"
            android:inputType="textCapCharacters"
            android:background="@drawable/search_bg"
            >
        </SearchView>

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorAccent"
            android:dividerHeight="2dp"
            android:layout_below="@id/searchViewId"
            android:layout_marginTop="5dp"
            >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

</RelativeLayout>