<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/search_bg"
    tools:context=".PopUpAbout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozanee Kanta Das"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of CSE"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daffodil International University"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />

</LinearLayout>